# shinunon

./: Shinoonon.sln
Client/: Client.csproj
Client/CommonComponents/: TestA.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/js/: loadScript.js  navWatcher.js
DataModels/: ClassSample.cs  DataModels.csproj
DataModels/Data/: SHcx.cs
DataModels/Models/: Answer.cs  AuditLog.cs  BaseAnswer.cs  BaseQuestion.cs  Book.cs  DeletedRecord.cs  ExamAnswer.cs  ExamExecution.cs  ExamPlan.cs  ForumComment.cs  ForumQuestion.cs  IAuditable.cs  PlanExam.cs  Question.cs  Subject.cs  SubjectText.cs  UserQuestion.cs  UserSettings.cs  Users.cs
DataModels/Services/: ExamExecutionService.cs  ExamPlanService.cs  HebrewNumberConverterService.cs  JwtTokenService.cs  PlanExamService.cs  SefariaService.cs
DataModels/Utilities/: JsonKnownTypes.cs  JsonSerializerConfig.cs  KnownTypesBinder.cs
Desktop/: App.xaml.cs  AppShell.xaml  Desktop.csproj  MainPage.xaml
ShWeb/: Program.cs  ShWeb.csproj  appsettings.json
ShWeb/Components/: App.razor  ComponentSubject.razor  _Imports.razor
ShWeb/Components/BAServices/: CustomHttpClientService.cs  LocalStorageService.cs
ShWeb/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ShWeb/Components/Pages/: BooksComponent.razor  CheckExamComponent.razor  ComponentQuestion.razor  ConfirmationPopupComponent.razor  Counter.razor  DailyExamComponent.razor  DailyInfoComponent.razor  ExamComponent.razor  ExamResultComponent.razor  ExamsComponent.razor  ForumComponent.razor  ForumQuestionComponent.razor  Home.razor  InnerExamComponent.razor  LoginComponent.razor  MyAccount.razor  QuestionComponent.razor  RegisterComponent.razor  ReviewExamComponent.razor  StatisticsComponent.razor  SubjectComponent.razor  SubjectSelectionComponent.razor  UserAccountComponent.razor
ShWeb/Controllers/: AuthController.cs  BookController.cs  ExamController.cs  ForumController.cs  QuestionController.cs  SubjectController.cs
ShWeb/Migrations/: 20240218075648_init.Designer.cs  20240218075648_init.cs  20240320094523_changeSubjects.Designer.cs  20240320094523_changeSubjects.cs  20240515090257_update-plan-exam.Designer.cs  20240515090257_update-plan-exam.cs  20240521062333_new-db.Designer.cs  20240521062333_new-db.cs  20240527084647_timeSpent-ExamAnswer.Designer.cs  20240527084647_timeSpent-ExamAnswer.cs  20240623150519_UserSettings.Designer.cs  20240623150519_UserSettings.cs  20240623153231_ExamType.Designer.cs  20240623153231_ExamType.cs  20240623154311_ExamExecutionUpdate.Designer.cs  20240623154311_ExamExecutionUpdate.cs  20240625050446_ExamExecutionUpdate2.Designer.cs  20240625050446_ExamExecutionUpdate2.cs  20240625082042_ExamExecutionUpdate3.Designer.cs  20240625082042_ExamExecutionUpdate3.cs  20240627042110_QuestionIdNullable.Designer.cs  20240627042110_QuestionIdNullable.cs  20240630091647_changeTextAnswer.Designer.cs  20240630091647_changeTextAnswer.cs  20240709140531_isReviredFlag.Designer.cs  20240709140531_isReviredFlag.cs  20240807165610_newDB.Designer.cs  20240807165610_newDB.cs  20240808083431_newDB.Designer.cs  20240808083431_newDB.cs  20240811150253_updateBaseAnswer.Designer.cs  20240811150253_updateBaseAnswer.cs  20240814092437_updateExamAnswer2.Designer.cs  20240814092437_updateExamAnswer2.cs  20240814095141_updateExamAnswer.Designer.cs  20240814095141_updateExamAnswer.cs  20240814104212_updateExamExecution.Designer.cs  20240814104212_updateExamExecution.cs  20241111102047_forumQuestion.Designer.cs  20241111102047_forumQuestion.cs  (+49 more)
ShWeb/Properties/: launchSettings.json
ShWeb/WebDataModels/: PlanExam.cs
ShWeb/wwwroot/bootstrap/: bootstrap.min.css
ShWeb/wwwroot/js/: LocalStorageHelper.js
